<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>elycharts</groupId>
	<artifactId>elycharts</artifactId>
	<version>2.1.5-SNAPSHOT</version>
	<name>Elycharts</name>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>croche-releases</id>
			<url>http://croche.googlecode.com/svn/repository/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<outputDirectory>target/</outputDirectory>
		<testOutputDirectory>target/test-scripts</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>croche.maven</groupId>
				<artifactId>maven-merge-file-plugin</artifactId>
				<version>0.4</version>
				<executions>
					<execution>
						<id>merge-release-notes</id>
						<phase>process-resources</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<merges>
								<merge>
									<targetFile>dist/elycharts-full.js</targetFile>
									<sourceDirs>
										<sourceDir>src</sourceDir>
									</sourceDirs>
									<nameContainsOrderings>
										<nameContainsOrdering>elycharts_default</nameContainsOrdering>
										<nameContainsOrdering>elycharts_core</nameContainsOrdering>
										<nameContainsOrdering>elycharts_manager</nameContainsOrdering>
										<nameContainsOrdering>elycharts_chart</nameContainsOrdering>
									</nameContainsOrderings>
									<includes>
										<include>*.js</include>
									</includes>
									<separator>/********* Source File: #{parent.name}/#{file.name}
										*********/\n</separator>
									<encoding>UTF-8</encoding>
								</merge>
								<merge>
									<targetFile>dist/elycharts.js</targetFile>
									<sourceDirs>
										<sourceDir>src</sourceDir>
									</sourceDirs>
									<nameContainsOrderings>
										<nameContainsOrdering>elycharts_default</nameContainsOrdering>
										<nameContainsOrdering>elycharts_core</nameContainsOrdering>
										<nameContainsOrdering>elycharts_manager</nameContainsOrdering>
										<nameContainsOrdering>elycharts_chart</nameContainsOrdering>
									</nameContainsOrderings>
									<includes>
										<include>elycharts_defaults.js</include>
										<include>elycharts_core.js</include>
										<include>elycharts_manager_anchor.js</include>
										<include>elycharts_manager_animation.js</include>
										<include>elycharts_manager_highlight.js</include>
										<include>elycharts_manager_label.js</include>
										<include>elycharts_manager_legend.js</include>
										<include>elycharts_manager_mouse.js</include>
										<include>elycharts_manager_tooltip.js</include>
										<include>elycharts_chart_line.js</include>
										<include>elycharts_chart_pie.js</include>
									</includes>
									<separator>/********* Source File: #{parent.name}/#{file.name}
										*********/\n</separator>
									<encoding>UTF-8</encoding>
								</merge>
							</merges>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>compress-js</id>
						<phase>package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<webappDirectory>dist</webappDirectory>
							<warSourceDirectory>dist</warSourceDirectory>
							<suffix>.min</suffix>
							<linebreakpos>-1</linebreakpos>
							<force>true</force>
							<excludes>
								<exclude>*-min.js</exclude>
								<exclude>*.min.js</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				<!-- 
				<configuration>
				    <sourceDirectory>src</sourceDirectory>
				</configuration>
				 -->
			</plugin>
		</plugins>
	</build>
</project>